<!doctype html>
<html>
    <head>
        <title>Tauseef Riaz</title>
        <meta name="description" content="Muhammad Tauseef Riaz's home page.">
        <meta name="keywords" content="Tauseef, Tauseef Riaz, Muhammad Tauseef Riaz, Software Developer">
        <style>
            body {
                background-color: black;
            }

            .command {
                color: #50C878;
                font-weight: bold;
            }

            .blink {
                animation: blinker 1s ease-out infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

            .container {
                font-family: monospace;
                font-size: 16px;
                margin-top: 10px;
                margin-left: 10px;
                color: #50C878;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div><span class="command">tauseef.io:~$</span> uname -a</div>
            <div style="margin-bottom: 15px;">___________________________________________</div>
            <div><b>Tauseef Riaz</b></div>
            <div>Texas, United States</div>
            <div></div>
            <div>root[at]tauseef[dot]io</div>
            <div style="margin-bottom: 15px;">___________________________________________</div>
            <div>∟ https://www.linkedin.com/in/tauseefriaz/</div>
            <div>∟ https://www.github.com/tauseefriaz/</div>
            <div>∟ https://www.youtube.com/tauseefriaz/</div>
            <div>∟ https://www.leetcode.com/tauseefriaz/</div>
            <div style="margin-bottom: 15px;">___________________________________________</div>
            <div><span class="command">tauseef.io:~$</span> rm -rf /<span class="blink">█</span></div>
        </div>
    </body>
</html>
